org.gradle.configureondemand=true

byteBuddyVersion=1.8.11
credentialsPluginVersion=2.1.10
folderPluginVersion=6.4
gradlePluginVersion=1.22
groovyPluginVersion=1.30
httpBuilderVersion=0.7.2
jenkinsTestHarnessVersion=2.45
jenkinsVersion=2.160
jobDslVersion=1.69
publishPluginVersion=0.10.0
spockVersion=1.1-groovy-2.4
versionNumberVersion=1.4
xmlUnitVersion=2.6.0
